:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 38%);
  --dark-blue: hsl(218, 23%, 16%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  background: var(--dark-blue);
}

.main {
  width: 1440px;
  height: 25.5vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  font-family: 'Manrope', sans-serif;

  border: 1px solid;
  background: var(--dark-grayish-blue);
}

.title {
  color: var(--neon-green);
  font-size: 8px;
  word-wrap: break-word;
}

.advice {
  color: var(--light-cyan);
  font-size: 28px;
  text-align: center;
}

.btn-dice {
  background: var(--neon-green);
  transition: box-shadow 0.5s ease-out;

  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid var(--neon-green);
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 59.5vh;
  left: 50%;
  transform: translateX(-50%);

  cursor: pointer;
}

.btn-dice:hover {
  background: var(--neon-green);
  filter: brightness(105%);
  box-shadow: 0 0 20px var(--neon-green);
}

.divider {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.divider:before,
.divider:after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--light-cyan);
}

.divider:before {
  margin-right: 16px;
}

.divider:after {
  margin-left: 16px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  text-align: center;
}

a {
  color: black;
}

@media (max-width: 1440px) {
  .main {
    width: 375px;
  }

  .title {
    font-size: 6px;
  }

  .advice {
    font-size: 15px;
  }

  .btn-dice {
    width: 45px;
    height: 45px;
  }

  .divider {
    widht: 100px;
  }

  .divider img {
    content: url('./src/assets/pattern-divider-mobile.svg');
  }
}
